
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--Help character display properly.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Set the initial scale of the email.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Force Outlook clients to render with a better MS engine.-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--Help prevent blue links and autolinking-->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--prevent Apple from reformatting and zooming messages.-->
    <meta name="x-apple-disable-message-reformatting">

    <!--[if (gte mso 9)|(IE)]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!--webfont code goes here-->
    <!--[if (gte mso 9)|(IE)]><!-->
    <!--webfont <link /> goes here-->
    <style>
      h1, h2, h3, h4, h5, p, a, span, img, ul, ol, li {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
      }
    </style>
    <!--<![endif]-->

    <style type="text/css">
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
          word-spacing: normal;
      }
      
      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }
      
      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      
      p,
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0;
      }
    </style>

    <!--mobile styles-->
    <style>
      @media screen and (max-width:600px) {
          .wMobile { width: 95% !important; }
          .wInner {  width: 90% !important; }
          .wFull { width: 100% !important; }
          .desktop { width: 0 !important; display: none !important; }
          .mobile { display: block !important; }
      }
    </style>

    <!--default styles-->
    <style>
      .gmail-show { display: none !important; }
      .outlook-show { display: none !important; }
      .yahoo-show { display: none !important; }
      .default-hide { display: none !important; mso-hide: all; }
      .default-line { display: none !important; mso-hide: all; }
    </style>

    <!--gmail styles-->
    <style>
      u + .body .gmail-show { display: inline-block !important; }
      u + .body .gmail-hide { display: none !important; }
      u + .body .default { display: none !important; }
      u + .body .default-hide { display: inline-block !important; }
      u + .body .default-line { display: inline-block !important; }
    </style>

    <!--owa styles-->
    <style>
      [class~="x_outlook-show"] { display: inline-block !important; }
      [class~="x_outlook-hide"] { display: none !important; }
      [class~="x_default"] { display: none !important; }
      [class~="x_default-hide"] { display: inline-block !important; }
    </style>

    <!--yahoo styles-->
    <style>
      .& .yahoo-show { display: inline-block !important }
      .& .yahoo-hide { display: none !important }
      .& .default { display: none !important }
      .& .default-hide { display: inline-block !important }
      .& .default-line { display: inline-block !important; }
    </style>

    <!--dark mode styles-->
    <!--these are just example classes that can be used.-->
    <style>

         
    <!--correct superscripts in Outlook-->
    <!--[if (gte mso 9)|(IE)]>
        <style>
          sup{font-size:100% !important;}
        </style>
        <![endif]-->
    <title></title>
  
</head>

  <body id="body">
    <!--hidden preheader with preh-header spacer hack-->
    <div class="litmus-builder-preview-text" style="display:none;">
    </div>
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en">
      <!--start of email-->
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">

        <!--header-->
        <tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <div>
                    <table class="wInner" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                      <tr>
                        <td align="center" valign="top" style="padding: 40px 0 20px 0;">
                          <img src="https://shop.funke-zeitschriften.de/build/funke-b2c/img/logo.png" width="250" height="50" border="0" style="display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 35px 0; font-family: Helvetica, Arial, sans-serif;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width: 200px;">
                            <tr>
                              <td align="center" bgcolor="red" style="padding: 10px; border-radius: 3px 3px 0 0;">
                                <p style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">
                                  <strong>J A N</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td class="callout" align="center" bgcolor="#ffffff" style=" padding: 15px; border-radius: 0 0 3px 3px;">
                                <p class="darkcopy" style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 48px;">
                                  12
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style=" padding-top: 0;">

                        </td>
                      </tr>
                      
                     
                      <tr>
                      <tr>
                        <td align="center" valign="top">
                        <a class="default cta btn-yellow" href="https://campaigns.litmus.com/_email/test/newnewyork.ics" style="background-color: black; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: white; border-radius: 5px; display:inline-block; mso-padding-alt:0; box-shadow:0 3px 6px rgba(0,0,0,.2);"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Add to your Calendar</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                        </td>td>
                      </tr>
                        <td align="center" valign="top" style="padding-bottom: 40px;">
                          <p style="font-family: Helvetica, Arial, sans-serif; color: #fdfdfd; font-size: 18px; line-height: 30px; margin: 20px 0 0 0;">
                            <span class="default-hide"><a href="https://campaigns.litmus.com/_email/test/newnewyork.ics" target="_blank" style="color: #fdfdfd; text-decoration: underline;">iCal file</a></span><span class="default-line">&nbsp;|&nbsp;</span><span class="outlook-hide"><a href="https://outlook.office.com/calendar/0/deeplink/compose?body=Learn%20all%20about%20the%20rules%20of%20the%20Motorway%20and%20how%20to%20access%20the%20fast%20lane.%0A%0Ahttps%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGridlock_%28Doctor_Who%29&enddt=2022-01-12T20%3A00%3A00%2B00%3A00&location=New%20Earth&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2022-01-12T18%3A00%3A00%2B00%3A00&subject=Welcome%20to%20the%20Motorway" target="_blank" style="color: black; text-decoration: underline;">Outlook.com</a> | <a href="https://outlook.office.com/calendar/action/compose?body=Learn%20all%20about%20the%20rules%20of%20the%20Motorway%20and%20how%20to%20access%20the%20fast%20lane.%0A%0Ahttps%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGridlock_%28Doctor_Who%29&enddt=2022-01-12T20%3A00%3A00%2B00%3A00&location=New%20Earth&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2022-01-12T18%3A00%3A00%2B00%3A00&subject=Welcome%20to%20the%20Motorway" target="_blank" style="color: black; text-decoration: underline;">
                                Office&nbsp;365</a></span><span class="gmail-hide">&nbsp;|&nbsp;<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220112T180000Z%2F20220112T200000Z&details=Learn%20all%20about%20the%20rules%20of%20the%20Motorway%20and%20how%20to%20access%20the%20fast%20lane.%0A%0Ahttps%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGridlock_%28Doctor_Who%29&location=New%20Earth&text=Welcome%20to%20the%20Motorway" target="_blank" style="color: black; text-decoration: underline;">Google</a></span><span class="yahoo-hide">&nbsp;|&nbsp;<a href="https://calendar.aol.com/?desc=Learn%20all%20about%20the%20rules%20of%20the%20Motorway%20and%20how%20to%20access%20the%20fast%20lane.%0A%0Ahttps%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGridlock_%28Doctor_Who%29&dur=&et=20220112T190000Z&in_loc=New%20Earth&st=20220112T170000Z&title=Welcome%20to%20the%20Motorway&v=60" target="_blank" style="color: black; text-decoration: underline;">AOL</a> | <a href="https://calendar.yahoo.com/?desc=Learn%20all%20about%20the%20rules%20of%20the%20Motorway%20and%20how%20to%20access%20the%20fast%20lane.%0A%0Ahttps%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGridlock_%28Doctor_Who%29&dur=&et=20220112T190000Z&in_loc=New%20Earth&st=20220112T170000Z&title=Welcome%20to%20the%20Motorway&v=60" target="_blank" style="color: black; text-decoration: underline;">Yahoo</a></span>
                          </p>
                        </td>
                      </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    </center>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--analytics-->
  </body>

</html>
